FROM docker.io/library/debian:trixie

COPY *.sh /tmp/
RUN apt-get update -yq && \
    apt-get dist-upgrade -yq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends lsb-release dkms build-essential fakeroot debhelper \
        wget curl jq equivs gettext-base ca-certificates unzip openssh-client \
        devscripts debian-keyring libdistro-info-perl quilt libx11-dev libxinerama-dev libxft-dev libfreetype6-dev pkg-config \
        git libfuse-dev libopus-dev libpam0g-dev nasm libjpeg-dev libssl-dev libx11-dev libxfixes-dev libxrandr-dev systemd \
        golang && \
    touch /etc/dkms/no-autoinstall && \
    bash /tmp/preload.sh && \
    rm /tmp/*

COPY mynet.pem /usr/local/share/ca-certificates/mynet.crt
RUN update-ca-certificates
