FROM docker.io/arm32v5/debian:stretch

COPY stretch.list /etc/apt/sources.list
COPY preload-stretch.sh /usr/local/sbin/,preload.sh

ENV DEBIAN_FRONTEND=noninteractive
ARG apt_proxy
RUN echo "Acquire::http::Proxy \"$apt_proxy\";" > /etc/apt/apt.conf.d/99proxy && \
    apt-get update && \
    apt-get install -y --no-install-recommends lsb-release build-essential fakeroot debhelper \
        wget curl jq equivs gettext-base ca-certificates unzip \
        devscripts debian-keyring libdistro-info-perl quilt libx11-dev libxinerama-dev libxft-dev libfreetype6-dev pkg-config \
        git libfuse-dev libopus-dev libpam0g-dev nasm libjpeg-dev libssl-dev libx11-dev libxfixes-dev libxrandr-dev && \
    apt-get install -y --no-install-recommends -t stretch-backports dkms && \
    touch /etc/dkms/no-autoinstall && \
    bash /usr/local/sbin/,preload.sh && \
    rm /etc/apt/apt.conf.d/99proxy
