FROM docker.io/library/debian:buster
ARG apt_mirror
ARG apt_proxy

COPY *.sh /tmp/
RUN bash /tmp/setup-mirror.sh && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends lsb-release build-essential fakeroot debhelper \
        wget curl jq equivs gettext-base ca-certificates unzip \
        devscripts debian-keyring libdistro-info-perl quilt libx11-dev libxinerama-dev libxft-dev libfreetype6-dev pkg-config \
        git libfuse-dev libopus-dev libpam0g-dev nasm libjpeg-dev libssl-dev libx11-dev libxfixes-dev libxrandr-dev systemd && \
    apt-get install -y --no-install-recommends -t buster-backports dkms && \
    touch /etc/dkms/no-autoinstall && \
    bash /tmp/preload.sh && \
    bash /tmp/setup-mirror.sh sysprep && \
    rm /tmp/*
